# logged in user
access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE4OTc5NDgwLCJpYXQiOjE3MTg5NzU4ODAsImp0aSI6ImFhYmExYmVkMTQzYzQ5YmNhODgzMjBlOTg5M2I4ZmFjIiwidXNlcl9pZCI6Nn0.N7nfFY9EUqqpSi6IDVzbNcE71e_UBE1kmjLNJB4UJC0

# database password
password=isaac

# secret key DJANGO
secret_key='django-insecure-_&(8ax9*!e^x!$3un9f5p14v(y&na%y5s7+rf47%&h9x#fql@e'

# cloudinary connection
api_key=375231888779394
api_secret=e-PgBLoQxxB47a8XdDVql9ghais
cloud_name=dkzk3c8rt
